# crud

./: .gitignore  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/crud/: MainActivity.java
android/app/src/profile/: AndroidManifest.xml
lib/: main.dart
lib/db/: db.dart
lib/model/: item.dart
lib/screens/: add_edit_item_screen.dart  home_screen.dart  login_screen.dart  verify_screen.dart
lib/utils/: utility_functions.dart
